<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPW-Os-SUj">
<device id="retina4_7" orientation="portrait">
<adaptation id="fullscreen"/>
</device>
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
<capability name="Safe area layout guides" minToolsVersion="9.0"/>
<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
</dependencies>
<scenes>
<!--Trips Controller-->
<scene sceneID="7lk-iD-62W">
<objects>
<tableViewController title="Trips Controller" id="7j4-PK-bYt" customClass="TripsViewController" customModule="TripTracker" customModuleProvider="target" sceneMemberID="viewController">
<tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a3s-Gd-2HN">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<prototypes>
<tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" textLabel="Qqe-8P-8wG" style="IBUITableViewCellStyleDefault" id="Uxs-kF-ljG">
<rect key="frame" x="0.0" y="28" width="375" height="44"/>
<autoresizingMask key="autoresizingMask"/>
<tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uxs-kF-ljG" id="ZTM-13-lcE">
<rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
<autoresizingMask key="autoresizingMask"/>
<subviews>
<label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qqe-8P-8wG">
<rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
<autoresizingMask key="autoresizingMask"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
</subviews>
</tableViewCellContentView>
<connections>
<segue destination="QJC-py-Ung" kind="show" id="jcM-ud-1s8"/>
</connections>
</tableViewCell>
</prototypes>
<connections>
<outlet property="dataSource" destination="7j4-PK-bYt" id="6XB-V0-XHQ"/>
<outlet property="delegate" destination="7j4-PK-bYt" id="7Hl-lV-EdQ"/>
</connections>
</tableView>
<navigationItem key="navigationItem" title="Root View Controller" id="L7c-k7-vTC">
<barButtonItem key="rightBarButtonItem" systemItem="add" id="cgT-9w-P0P">
<connections>
<segue destination="lS0-fj-lyk" kind="presentation" id="Fm3-V2-6aD"/>
</connections>
</barButtonItem>
</navigationItem>
</tableViewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="4Ws-x5-ncw" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="734" y="-90"/>
</scene>
<!--Navigation Controller-->
<scene sceneID="jwJ-8J-O7I">
<objects>
<navigationController id="KPW-Os-SUj" sceneMemberID="viewController">
<navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xig-bg-bVd">
<rect key="frame" x="0.0" y="20" width="375" height="44"/>
<autoresizingMask key="autoresizingMask"/>
</navigationBar>
<connections>
<segue destination="7j4-PK-bYt" kind="relationship" relationship="rootViewController" id="rJp-Fr-YxS"/>
</connections>
</navigationController>
<placeholder placeholderIdentifier="IBFirstResponder" id="c94-H2-8Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="-218" y="-90"/>
</scene>
<!--Trip View Controller-->
<scene sceneID="47j-cd-7Vs">
<objects>
<viewController id="lS0-fj-lyk" customClass="TripViewController" customModule="TripTracker" customModuleProvider="target" sceneMemberID="viewController">
<view key="view" contentMode="scaleToFill" id="1iw-So-ONn">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcO-mf-LXy">
<rect key="frame" x="0.0" y="607" width="375" height="60"/>
<constraints>
<constraint firstAttribute="height" constant="60" id="GU9-vF-aCw"/>
</constraints>
<state key="normal" title="Start"/>
<connections>
<action selector="toggleTracking:" destination="lS0-fj-lyk" eventType="touchUpInside" id="VTZ-WZ-Bb5"/>
</connections>
</button>
<mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2UZ-xQ-kAo">
<rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
</mapView>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7q-sx-QMK">
<rect key="frame" x="16" y="20" width="30" height="34"/>
<color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<constraints>
<constraint firstAttribute="width" constant="30" id="7x9-3I-ppz"/>
<constraint firstAttribute="height" constant="34" id="AOt-om-fzn"/>
</constraints>
<state key="normal" title="X"/>
<connections>
<action selector="closePressed:" destination="lS0-fj-lyk" eventType="touchUpInside" id="9pM-Sm-OTD"/>
</connections>
</button>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<constraints>
<constraint firstAttribute="trailing" secondItem="2UZ-xQ-kAo" secondAttribute="trailing" id="0Nn-xb-JSo"/>
<constraint firstItem="B7q-sx-QMK" firstAttribute="top" secondItem="1lP-EM-eJB" secondAttribute="top" id="5I1-KQ-afl"/>
<constraint firstAttribute="bottom" secondItem="JcO-mf-LXy" secondAttribute="bottom" id="CGX-JO-s7f"/>
<constraint firstItem="B7q-sx-QMK" firstAttribute="leading" secondItem="1lP-EM-eJB" secondAttribute="leading" constant="16" id="W8r-Hj-hLc"/>
<constraint firstItem="2UZ-xQ-kAo" firstAttribute="top" secondItem="1iw-So-ONn" secondAttribute="top" id="XwL-qz-jeb"/>
<constraint firstItem="2UZ-xQ-kAo" firstAttribute="leading" secondItem="1iw-So-ONn" secondAttribute="leading" id="cqS-9q-QH9"/>
<constraint firstItem="JcO-mf-LXy" firstAttribute="leading" secondItem="1iw-So-ONn" secondAttribute="leading" id="glO-Ld-wbg"/>
<constraint firstItem="JcO-mf-LXy" firstAttribute="top" secondItem="2UZ-xQ-kAo" secondAttribute="bottom" id="lA9-vj-DeM"/>
<constraint firstAttribute="trailing" secondItem="JcO-mf-LXy" secondAttribute="trailing" id="uUv-Gx-U87"/>
</constraints>
<viewLayoutGuide key="safeArea" id="1lP-EM-eJB"/>
</view>
<connections>
<outlet property="mapView" destination="2UZ-xQ-kAo" id="z4I-zA-p5H"/>
<outlet property="toggleTrackingButton" destination="JcO-mf-LXy" id="AHx-tw-sXM"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="IjW-0l-63G" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="1821.5999999999999" y="-90.404797601199405"/>
</scene>
<!--Trip Detail View Controller-->
<scene sceneID="0so-vL-n82">
<objects>
<viewController id="QJC-py-Ung" customClass="TripDetailViewController" customModule="TripTracker" customModuleProvider="target" sceneMemberID="viewController">
<view key="view" contentMode="scaleToFill" id="yJe-AJ-OXg">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vkr-MH-03q">
<rect key="frame" x="0.0" y="64" width="375" height="603"/>
</mapView>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<constraints>
<constraint firstItem="FhJ-Nq-9mW" firstAttribute="bottom" secondItem="vkr-MH-03q" secondAttribute="bottom" id="N1g-yl-vTP"/>
<constraint firstItem="vkr-MH-03q" firstAttribute="leading" secondItem="FhJ-Nq-9mW" secondAttribute="leading" id="XJn-lC-3K4"/>
<constraint firstItem="vkr-MH-03q" firstAttribute="top" secondItem="FhJ-Nq-9mW" secondAttribute="top" id="gza-lc-jsL"/>
<constraint firstItem="FhJ-Nq-9mW" firstAttribute="trailing" secondItem="vkr-MH-03q" secondAttribute="trailing" id="pbf-Zv-QE7"/>
</constraints>
<viewLayoutGuide key="safeArea" id="FhJ-Nq-9mW"/>
</view>
<connections>
<outlet property="mapView" destination="vkr-MH-03q" id="Pxd-US-aPz"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="Y54-XO-qKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="1820" y="609"/>
</scene>
</scenes>
</document>
